# Automatic-API-Testing-Tool

./: README.md  pom.xml  resource_control.bat  testng.xml
src/test/java/: ExcelReadTest.java
src/test/java/automatic/testing/tool/utils/: ExcelProcess.java  JSONParser.java  RestfulClient.java  TestAPIReader.java
src/test/resources/: APITestCase.xls  APITestCase.xlsx  APITestCaseMoved.xls  config.properties  converter.js  package-lock.json  package.json  server.js
src/test/resources/public/: index.html
src/test/resources/public/js/: app.js  jexcel.core.js  nodeFunc.js  test.js  test.sh
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/xml/: ExcelReadTest_results.xml
